MONGODB_URL = mongodb+srv://jomoral84:lacande1984@cluster0.wtjn9.mongodb.net/

CLOUDINARY_CLOUD_NAME = dq99idlxf
CLOUDINARY_API_KEY = 343126629899173
CLOUDINARY_API_SECRET = VEsYA_p-fOYJvK-40lIbX06U7kI
